WAREHOUSE_DSN=dbname=gnew user=gnew password=gnew host=postgres 
port=5432 
SUBGRAPH_URL=http://graph-node:8000/subgraphs/name/treasury 
RPC_URL=http://localhost:8545 
SAFE_ADDRESSES=0xSAFE_TREASURY_ADDRESS,0xSAFE_GRANTS_ADDRESS,0xSAFE_RN
 D_ADDRESS 
CHAIN_ID=100 
EXPORT_DIR=/data/exports 
