# RPC y red 
RPC_URL=https://holesky.infura.io/v3/xxx 
CHAIN_ID=17000 
CONFIRMATIONS=3 
POLL_INTERVAL_MS=6000 
START_BLOCK=0 
 
# Contratos a observar (coma separada) 
CONTRACTS=GnewGovToken:0xYourGovToken,GnewToken:0xYourUtilityToken,Sta
 kingManager:0xYourStakingManager 
# Exposición de métricas 
PORT=9108 
HOST=0.0.0.0 
# (Opcional) Webhook de fallos desde Tenderly/Blockscout -> 
