
# Red
NETWORK_RPC=http://127.0.0.1:8545

# Dirección del contrato Subscription desplegado
SUBSCRIPTION_ADDRESS=0xYourDeployedSubscriptionAddress

# AA / Bundler (opcional para paymaster)
ERC4337_ENTRYPOINT=0xEntryPointAddress
BUNDLER_RPC=https://bundler.example/rpc
PAYMASTER_ADDRESS=0xPaymaster

# Smart account (sender) del collector o PK de un EOA para modo directo
COLLECTOR_SMART_ACCOUNT=0xSmartAccount
# Alternativa para desarrollo sin AA:
# COLLECTOR_PRIVATE_KEY=0xabc...

LOG_LEVEL=info
PORT=8092


